package doerfer.hexbiom.player;

import doerfer.hexbiom.board.*;
import doerfer.preset.*;

import java.util.*;

/**
 * abstract class which implements the functionality of an attender/spectator or {@link Player} for the current game
 * holds a {@link Board} for tiles and a queue for new uncovered tiles
 * can be notified via notifyTilePlacement or notifyNewUncoveredTile but can't 'request' like a {@link Player} can
 * is implemented by {@link AbstractPlayer} and extended by {@link doerfer.hexbiom.gui.Interface}
 * attender counter-parts of player methods end with underscore as a convention
 */
public abstract class Attender {
    //holds new uncovered tiles and playerID for player who is expected to place this tile i fno skip occurs
    protected LinkedList<BiomeTile> queue = new LinkedList<>();
    protected Board board;
    protected int activePlayerID = 1;
    protected int numPlayers;
    protected int uncoversLeft;

    /**
     * initializes new Attender with his own {@link Board}
     * @param gameConfiguration previously parsed gameConfig
     */
    public void init_(GameConfiguration gameConfiguration){
        board = new Board(gameConfiguration);

        numPlayers = gameConfiguration.getNumPlayers();
        uncoversLeft = gameConfiguration.getNumTiles();
     }

    /**
     * takes {@link TilePlacement} and places {@link BiomeTile} in correct position on attenders board if provided move was legal
     * if no legal move is possible, provided {@link TilePlacement} is null and no placement is executed
     * @param tp tilePlacement for given move.
     */
    public void notifyTilePlacement_(TilePlacement tp) {
        if (queue.isEmpty()) return;

        activePlayerID = nextPlayer(activePlayerID);
        BiomeTile tileToPlace = queue.peek();
        if (tp == null){ // skip
            for (BiomeTile biomeTile : queue) {
                biomeTile.setPlayerID(nextPlayer(biomeTile.getPlayerID()));
            }
        } else { // no skip
            queue.remove();


            if (tileToPlace != null) {
                board.placeUnverified(tp, tileToPlace);
            }
        }
    }


    /**
     * updates activePlayerID to the next player, factoring in the current player and number of players
     * @param current the currently active player
     * @return next active player as int playerID
     */
    public int nextPlayer(int current){
        return current % numPlayers + 1;
    }

    /**
     * notifies player about the next uncovered {@link Tile}
     * adds {@link Tile} to player queue and updates playerID's for tiles in {@link Queue}
     * @param tile the next uncovered tile as generated by {@link TileGenerator}
     */
    public void notifyNewUncoveredTile_(Tile tile) {
        uncoversLeft--;

        queue.add(BiomeTile.from(tile, 0));

        //update queue mit PlayerIDs (angedachte (wenn keine skips) Reihenfolge)
        int updatePlayerIDs = activePlayerID;
        for (BiomeTile biomeTile : queue) {
            biomeTile.setPlayerID(updatePlayerIDs);
            updatePlayerIDs = nextPlayer(updatePlayerIDs);
        }
    }

    /** Get the id of the currently supposedly active player. */
    public int getActivePlayerID() {
        return activePlayerID;
    }


    /**
     * returns the current player board
     * @return board obj
     */
    public Board getBoard() { return board; }
}
